Xkr4
Pcmtd1
Mybl1
Sulf1
4930444P10Rik
LOC102634119
LOC102632428
Prim2
Bag2
Arid5a
Lman2l
Vwa3b
Il1rl1
Slc9a2
Tgfbrap1
AI597479
Ercc5
Stat1
Mfsd6
1700019D03Rik
Pms1
Gtf3c3
Aox1
LOC102636191
Casp8
Trak2
Fzd5
Acadl
Mreg
Smarcal1
Aamp
Tmbim1
Cyp27a1
Tuba4a
Dnpep
Stk11ip
LOC102636629
Wdfy1
LOC102637414
Pid1
Slc16a14
Dis3l2
Neu2
Sh3bp4
Agap1
Iqca
Ackr3
Lrrfip1
LOC102639127
LOC102639235
Gpc1
Pask
Bok
Gal3st2
B230216N24Rik
Serpinb10
Ptpn4
Ddx18
Zranb3
R3hdm1
Cd55
Srgap2
Tmcc2
Nfasc
LOC102633688
Tmem183a
Arl8a
Csrp1
5730559C18Rik
Hmcn1
Rnf2
1700025G04Rik
Ncf2
Lamc1
Qsox1
Tor1aip1
Tnr
Pigc
Scyl3
Slc19a2
Ccdc181
Rcsd1
Creg1
Hsd17b7
Gm7694
Dusp12
Pcp4l1
Pea15a
Exo1
Desi2
Tfb2m
Acbd3
Tmem63a
Cnih4
Eprs
Tgfb2
Spata17
LOC102640179
Kcnk2
Ptpn14
Prox1
Tatdn3
Fam71a
Hhat
Sertad4
Irf6
G0s2
Lamb3
Plxna2
Nmt2
Rpp38
Acbd7
Meig1
Prpf18
Phyh
Camk1d
Upf2
Plxdc2
Skida1
Enkur
Gpr158
Ehmt1
Arrdc1
Tubb4b
AA543186
Mamdc4
Gpsm1
Cacfd1
Vav2
Brd3
Rxra
Olfm1
Med27
Slc27a4
Tbc1d13
Nup188
Ptges
Usp20
Gpr107
Ncs1
Prrc2b
Sh2d3c
Stxbp1
Ralgps1
Pbx3
Gapvd1
Rbm18
Arpc5l
LOC102634206
Rif1
Fmnl2
Gpd2
Galnt5
LOC102636022
Cd302
Fap
Fign
Grb14
LOC102637942
Scn2a1
Galnt3
Stk39
Lrp2
Bbs5
LOC102640786
Pdk1
Ccdc141
Zfp385b
Ube2e3
Nup35
Gm4735
Kbtbd4
Arhgap1
Ambra1
Dgkz
Slc35c1
Ldlrad3
Cd44
Caprin1
Lin7c
Ryr3
Dph6
BC052040
LOC102633865
LOC102634513
5430417L22Rik
Dnajc17
Spint1
Zfp106
Cdan1
Ubr1
Tmem62
Adal
Zscan29
Map1a
Wdr76
Bloc1s6os
Slc27a2
Hdc
Itpripl1
Zfp661
Ttl
Slc20a1
Ebf4
Ptpra
Fastkd5
Hspa12b
Gpcpd1
Tmx4
Plcb4
Dstn
Polr3f
Entpd6
Tbc1d20
Sox12
H13
Plagl2
LOC102635470
Necab3
Ahcy
Ncoa6
Scand1
Epb4.1l1
Myl9
5430405H02Rik
Rbl1
Blcap
Nnat
Lbp
9430008C03Rik
Arhgap40
Gm14204
Mafb
Dbndd2
Pigt
Dnttip1
Ube2c
Acot8
Zswim1
Pcif1
Prex1
LOC102637568
Bmp7
Pmepa1
Npepl1
LOC102639412
C330013J21Rik
Ss18l1
Lama5
Rbbp8nl
LOC102632283
Helz2
Znf512b
Prpf6
Pcmtd2
Hnf4g
2700069I18Rik
Pex2
Pkia
Zc2hc1a
Il7
Tpd52
Lrrcc1
Mtfr1
Cp
Naaladl2
Tnfsf10
Fndc3b
Pld1
Gm10258
Sox2
Mccc1os
Bbs7
LOC102639576
Plk4
Pabpc4l
Ndufc1
Naa15
Maml3
LOC102635030
Pfn2
Eif2a
Med12l
Igsf10
Gpr171
Arhgef26
Tiparp
Ccnl1
Shox2
Mlf1
Lxn
Gm17212
LOC102639701
Golim4
Pdgfc
Map9
Plrg1
Fhdc1
Fam160a1
Glt28d2
Etv3
1700113A16Rik
Cct3
Smg5
Sema4a
Lmna
Rit1
1500004A13Rik
Ash1l
Rusc1
Clk2
Trim46
Efna1
Adam15
Pmvk
4933434E20Rik
LOC102638261
S100a14
Tuft1
Selenbp2
Pi4kb
Cers2
BC028528
Sv2a
Hist2h2bb
Pias3
Polr3c
Chd1l
Ttf2
Vangl1
Tshb
Chia1
Dennd2d
Lrif1
Csf1
Sars
Wdr47
Slc35a3
Frrs1
Rwdd3
Abca4
Gm6061
Pde5a
Sec24d
Prss12
Camk2d
Larp7
Elovl6
Sec24b
Rpl34
Npnt
Ints12
Ppa2
LOC102633335
Ppp3ca
Dapp1
Metap1
Rap1gds1
Bmpr1b
Hs2st1
Sh3glb1
Lphn2
Nexn
Rabggtb
Cryz
Fpgt
LOC102636386
Lyn
Chchd7
Ubxn2b
Sdcbp
Nsmaf
2610301B20Rik
Ndufaf6
Ints8
Dpy19l4
Tmem67
Necab1
Decr1
Osgin2
Cpne3
Atp6v0d2
Sfrs18
Faxc
Mms22l
Rragd
3110043O21Rik
Gm12366
Dnaja1
Nudt2
AI464131
Fancg
Pigo
LOC102631867
Gba2
Tmem8b
Clta
Tmod1
Nans
Alg2
E130309F12Rik
Slc44a1
Ikbkap
Ctnnal1
Epb4.1l4b
Palm2
Lpar1
E130308A19Rik
Bspry
Pappa
Astn2
Tlr4
Megf9
C630043F03Rik
Rasef
Psip1
Ccdc171
Haus6
Plin2
Focad
Dmrta1
Zfp352
Gm12657
Lrrc19
Gm12696
LOC102637577
Ror1
LOC102639561
Cachd1
Raver2
Pde4b
LOC102640330
Sgip1
Wdr78
Mier1
Usp24
Acot11
Lrp8
Kti12
Rab3b
Dmrta2
Skint4
Stil
Nsun4
Uqcrh
Lrrc41
Mast2
Ipp
Tmem69
Toe1
Plk3
Dmap1
Artn
Elovl1
2610528J11Rik
Foxj3
Exo5
Trit1
Pabpc4
D830031N03Rik
Zc3h12a
Lsm10
Psmb2
Zmym1
Iqcc
Oprd1
Snhg12
Med18
Atpif1
Stx12
Fam76a
Sytl1
Zfp593
Sepn1
Tceb3
Tmco4
Nbl1
Rcc2
Fbxo42
Epha2
Ddi2
Kazn
LOC102639364
Prdm2
Dhrs3
Gm13157
Mfn2
Nmnat1
Lzic
Eno1
Nphp4
Dffb
Wrap73
Plch2
2610002J02Rik
Mib2
Dvl1
Akap9
Cyp51
Mterf1b
Tubb4b-ps1
Steap4
Sema3a
Gsap
Orc5
Gm15421
Srpk2
Slc4a2
Rheb
Prkag2
Actr3b
Dpysl5
Mapre3
Agbl5
Gtf3c2
Ift172
Rbks
LOC102631595
Gm1673
Mfsd10
Msantd1
Evc2
LOC102638690
Tapt1
Lap3
Kcnip4
Ppargc1a
LOC102631701
Sel1l3
Tbc1d19
Klf3
Klhl5
LOC102635037
LOC102635521
Limch1
Gnpda2
Atp10d
Nipal1
Tec
LOC102639597
Usp46
C530008M17Rik
LOC102637602
Ppat
Polr2b
Rpl7-ps7
Utp3
Slc4a4
Gm9958
Rassf6
Cxcl1
Btc
Scarb2
Ccni
Anxa3
Tmem150c
Agpat9
Wdfy3
Spp1
D930016D06Rik
LOC102634580
Lrrc8b
Lrrc8c
Lrrc8d
Tgfbr3
Brdt
A830010M20Rik
Pigg
Idua
Vmn2r15
Zfp932
Chfr
Srrd
2900026A02Rik
Ssh1
Ung
Tchp
2610524H06Rik
Dynll1
Ccdc64
Srrm4
Suds3
Pebp1
Nos1
Plbd2
Tpcn1
Ptpn11
Erp29
Atxn2
Pptc7
Gpn3
Anapc7
Psmd9
Zcchc8
Rilpl2
Atp6v0a2.1
Ccdc92
Scarb1
Sfswap
Mrps17
Chchd2
Wbscr27
Tbl2
Hip1
Lrwd1
Alkbh4
Ap1s1
Gnb2
Zkscan1
Taf6
Pdgfa
Get4
Snx8
Iqce
Aimp2
Ccz1
Tmem130
Rasl11a
Pomp
Ubl3
Samd9l
Casd1
Slc25a13
Acn9
Rpa3
Ica1
Met
Capza2
Ndufa5
Hilpda
Opn1sw
Smo
2210408F21Rik
Bpgm
3110062M04Rik
Nup205
Creb3l2
Zyx
Ezh2
Zfp746
Krba1
Zfp775
Ccdc126
Creb5
Fkbp14
Znrf2
Ggct
Fam188b
Vopp1
Ccser1
Gm9794
Tacstd2
Kdm3a
St3gal5
Capg
Tmsb10
Gm6210
Lrrtm1
Gcfc2
Mrpl19
Wdr54
Mob1a
Atp6v1b1
Abtb1
Chchd6
Zxdc
Aldh1l1
1810044D09Rik
Prickle2
Gm4604
Edem1
Lmcd1
Rad18
Lhfpl4
Cpne9
Il17re
Creld1
2510049J12Rik
Tmem40
March8
Pex26
Apobec1
Necap1
Pex5
Lrrc23
Tpi1
Zfp384
Iffo1
Vamp1
Scnn1a
Tnfrsf1a
Plekhg6
Kcna5
9630033F20Rik
Ccnd2
2700089E24Rik
Bcl2l14
Cdkn1b
8430419L09Rik
Plekha5
Aebp2
Rps25-ps1
Med21
Dennd5b
Tmc4
Tsen34
Leng9
Ppp1r12c
Tmem86b
Cox6b2
Il11
Nat14
Zfp667
Zfp329
Ehd2
Meis3
Dhx34
Irf2bp1
Opa3
Rtn2
Klc3
Cblc
Pvr
Zfp111
Zfp428
Irgq
Dedd2
Cic
Pafah1b3
Cxcl17
Ceacam2
Exosc5
Tmem91
Cyp2s1
Zfp59
Zfp780b
Supt5
Ech1
Zfp27
Zfp74
Capns1
Syne4
BC053749
Fxyd1
Hpn
Wtip
LOC102638639
Cebpa
Rhpn2
Nudt19
Ankrd27
Zfp507
Tshz3
Zfp788
Vsig10l
Gm15517
Myh14
Akt1s1
Pnkp
Fuz
Fcgrt
Aldh16a1
Dkkl1
Gys1
Plekha4
Izumo1
Ccdc114
Saal1
A230073K19Rik
LOC102634962
Mcee
Apba2
Tjp1
Tarsl2
Snrpa1
Mef2a
Synm
Fam174b
St8sia2
4930533N22Rik
Akap13
Abhd2
Cib1
Nmb
Pde8a
Whamm
Stard5
Mesdc2
Abhd17c
Arnt2
Fzd4
Nars2
Usp35
Ndufc2
Clns1a
Rnf169
P4ha3
Dnajb13
Fam168a
P2ry6
Inppl1
Ppfibp2
Tub
Stk33
Tmem9b
Dennd5a
Ipo7
Swap70
Adm
Micalcl
Rassf10
Far1
Anks4b
9030407P20Rik
Scnn1g
Il4ra
D430042O09Rik
Tufm
Cln3
Sult1a1
Taok2
Tmem219
Ctf2
Fbxl19
Vkorc1
Bckdk
Bag3
LOC102635775
Fgfr2
Fam53b
Fank1
Dock1
9430038I01Rik
Ppp2r2d
Lrrc27
Tubgcp2
Urah
Sirt3
Pkp3
Taldo1
Slc25a22
Cd151
Dusp8
Igf2
Fadd
Zfp358
Evi5l
Zfp958
Gm6410
Efnb2
Rab20
Ankrd10
Cul4a
Lamp1
Kbtbd11
LOC102640743
Nek3
Kat6a
Gins4
Tacc1
Fgfr1
LOC102633394
Pomk
Hook3
Rab11fip1
Snord13
Purg
Tnks
Tusc3
Tusc3.1
Cnot7
Klkb1
Pdlim3
Cenpu
Dctd
Aga
Fbxo8
Galnt7
B230317F23Rik
Klhl2
Tma16
Ints10
Zfp930
LOC102636515
Mpv17l2
Ifi30
Myo9b
Glt25d1
Klf2
Eps15l1
Large
Smad1
Ptger1
C330011M18Rik
Cc2d1a
Mri1
Calr
Gcdh
Hook2
Zfp423
Bbs2
Polr2c
Katnb1
Mmp15
Ces2g
Tradd
Elmo3
Acd
LOC102635661
Nrn1l
Nob1
Dhx38
Hydin
Vac14
Gabarapl2
Adat1
Terf2ip
Mon1b
Maf
Atmin
Osgin1
Mbtps1
Hsdl1
Zdhhc7
LOC102635623
Klhdc4
Banp
Acsf3
Sult5a1
LOC102637180
Def8
Acta1
Taf5l
Cog2
Ttc13
Arv1
Exoc8
Map10
Slc35f3
2610044O15Rik8
Alkbh8
Casp4
9230110C19Rik
AK129341
Phxr4
Maml2.1
Ankrd49
Mre11a
Ppan
S1pr2
Icam1
Carm1
Tmem205
Ccdc159
Ecsit
Herpud2
Sept7
Jam3
St14
Kirrel3os
Ei24
Gramd1b
Hspa8
Ubash3b
Sorl1
Pou2f3
Cbl
Slc37a4
Bcl9l
Cxcr5
Phldb1
Ift46
Dscaml1
Cep164
Pafah1b2
Sik3
LOC102633191
Bud13
LOC102634165
2310030G06Rik
Cryab
Fdxacb1
LOC102635385
Gm684
LOC102635638
1810046K07Rik
Exph5
Atm
Npat
Dnaja4
Ube2q2
Snx33
Man2c1
1700017B05Rik
Pml
Cd276
Parp6
Myo9a
Aagab
Smad3
Mtfmt
2810417H13Rik
Fbxl22
Herc1
Aph1b
Tpm1
Rora
Bnip2
Adam10
Polr2m
Myzap
Cgnl1
Dyx1c1
Wdr72
Tmod3
Gclc
LOC102638135
Mto1
Cox7a2
Sh3bgrl2
Nt5e
Ctsh
Tbc1d2b
Plscr1
Plod2
Slc9a9
Pls1
Rbp1
Faim
Slc35g2
Ryk
Nudt16
Pik3r4
Wdr82
Twf2
Parp3
Dock3
Hemk1
Hyal1
Hyal3
Uba7
Fam212a
Rnf123
Dag1
Lamb2
Qars
Ip6k2
LOC102639109
Dhx30
Cspg5
Ptpn23
Kif9
Epm2aip1
Cmtm6
Azi2
Ctdspl
Exog
Csrnp1
Higd1a
Tmem42
Cdcp1
Slc6a20b
Slc6a20a
Lztfl1
Plekhg1
Ipcef1
BC020402
Lats1
Rab32
Aig1
Gpr126
Heca
Nhsl1
LOC102635572
Pde7b
Stx7
Enpp1
Med23
Frk
Traf3ip2
E130307A14Rik
Gm9855
LOC102637112
Sobp
9030612E09Rik
Bend3
Man1a
Msl3l2
Dnajb12
Pcbd1
H2afy2
Tet1
Pbld2
Sirt1
Egr2
Ccdc6
Upb1
Ggt5
Gstt1
Prmt2
Pcbp3
Ube2g2
1810043G02Rik
Wdr18
Abca7
Adamtsl5
Tcf3
Scamp4
Lmnb2
Gadd45b
Apba3
Pip5k1c
Dohh
Celf5
Gm3055
Zfp938
Appl2
Mterfd3
1810014B01Rik
BC030307
Slc5a8
Slc17a8
Apaf1
Nedd1
Lta4h
2310039L15Rik
Dusp6
Rassf9
Lrriq1
Phlda1
Tspan8
Rab3ip
Slc35e3
Mdm1
Msrb3
Gm15910
Rassf3
D930020B18Rik
Tmem5
LOC102640524
Cdk4
Pip4k2c
Hsd17b6
Prim1
Timeless
LOC102633754
Gm11944
Morc2a
Mtfp1
Uqcr10
Nf2
Kremen1
Znrf3
Ykt6
Tmed4
H2afv
LOC101055656
Spred2
Ugp2
Otx1
Tmem17
Usp34
LOC102636287
Pank3
Rars
Atp10b
Pwwp2a
Clint1
Adam19
Irgm1
Mgat1
Mapk9
Hnrnph1
Zfp2
Col23a1
Sar1b
Ppp2ca
LOC102632600
LOC102632121
Kif3a
Rad50
Slc22a4
Cdc42se2
Tnip1
Fat2
2810021J22Rik
Zfp39
Btnl10
2310058D17Rik
Guk1
Zfp867
4933439C10Rik
Mprip
Flcn
Med9
Rasd1
Lrrc48
Gid4
Smcr8
Shmt1
B9d1
Prpsap2
Specc1
Zfp286
Tvp23b
Elac2
Arhgap44
Dnah9
Usp43
Ntn1
Aurkb
LOC102635047
Cd68
Tnfsf13
Tnfsf13os
Nlgn2
Mis12
4933427D14Rik
E130309D14Rik
Mnt
Ovca2
Rpa1
Crk
Fam101b
Gosr1
Cpd
Blmh
Ankrd13b
Myo18a
Flot2
Aldoc
Rab11fip4
Utp6
Atad5
Slfn2
AI450353
Ap2b1
Dusp14
Appbp2
LOC102635973
Rnft1
Tubd1
Vmp1
Ptrh2
Cltc
Dgke
Abcc3
Epn3
Xylt2
Samd14
Spop
Zfp652
Gm11525
Lrrc46
Kpnb1
Socs7
Arhgap23
Srcin1
Lasp1
Fbxo47
Psmd3
Med24
Krt14
Ttc25
Kat2a
Stat5b
Atp6v0a1
Fam134c
Tubg1
Aarsd1
Rnd2
Brca1
Arl4d
Dhx8
Tmub2
Rundc3a
Nmt1
Arf2
Strada
Ddx42
Psmc5
Smarcd2
Cep95
Prkca
Gna13
Prkar1a
Abca8b
Sox9
Slc39a11
Tmem104
Kctd2
Mrps7
Itgb4
Fbf1
Foxj1
Rps11-ps2
Gm11744
Mgat5b
Tmc6
Afmid
Socs3
Engase
Cbx4
Chmp6
LOC102640451
LOC102640588
Nploc4
Arl16
P4hb
Stra13
Ccdc57
Dnmt3a
Hs1bp3
Rock2
2410004P03Rik
Atp6v1c2
Kidins220
Sox11
Rnaseh1
Pxdn
Cbll1
Gdap10
Agmo
Etv1
Arl4a
Nrcam
Strn3
Npas3
Egln3
Ppp2r3c
Mbip
Mipol1
Pnn
Klhl28
Vcpkmt
Psma3
Six4
Wdr89
Sptb
Gphn
Tmem229b
Srsf5
LOC102632407
Map3k9
Gm19327
Npc2
Arel1
Tgfb3
Ift43
Samd15
Vipas39
Ptpn21
Eml5
Ttc8
LOC102639751
Tdp1
Gpr68
D130020L05Rik
Golga5
Ifi27l2a
Serpina1e
Syne3
Setd3
Ccdc85c
Degs2
LOC102637727
Traf3
Zfyve21
Inf2
Adssl1
Cep170b
Cdca4
Crip1
Rapgef5
Dnah11
Itgb8
Pitrm1
Pfkp
Dip2c
Heatr1
Edaradd
Gpr137b-ps
Ggps1
LOC102635331
Stard3nl
Zfp322a
Hist1h2bc
Hist1h2ba
Cmah
Aldh5a1
Sox4
E2f3
Dusp22
Gmds
Serpinb1a
Serpinb9
Ripk1
Nqo2
Tubb2b
Pxdc1
Gm4024
Smim13
Mylip
Gmpr
Stmnd1
1110007C09Rik
Ippk
Ogn
Sema4d
4833439L19Rik
Simc1
Cltb
Zfp346
Grk6
Smad5
Golm1
Gm3325
Gm3604
6720489N17Rik
LOC102640165
Fbp2
2010111I01Rik
Habp4
LOC102636358
1700001L19Rik
Lpcat1
Nkd2
Tppp
Cox7c
Zcchc9
Zfyve16
Papd4
Hexb
Arhgef28
Ptcd2
Mrps36
Ccnb1
LOC102640618
Sgtb
Trim23
Adamts6
AI197445
Zswim6
Map3k1
Slc38a9
Snx18
LOC102638621
Hmgcs1
Gm2897
2610042L04Rik
Gm3453
Gm16525
Gm10338.1
Acox2
Oit1
Mss51
1810062O18Rik
Slmap
Appl1
Arhgef3
Ccdc66
Selk
Rft1
Oxnad1
Ncoa4
Mapk8
Sh2d4b
Sftpd
Fermt2
Bmp4
Mapk1ip1l
Lgals3
Ktn1
Tmem260
Otx2
Otx2os1
Gm3552
Ttc5
Tox4
Mmp14
Prmt5
Ajuba
Homez
Efs
Thtpa
Ap1g2
Dhrs4
Rnf31
Ipo4
Parp4
Ift88
Zdhhc20
Micu2
Rcbtb1
Tnfrsf19
Wdfy2
Fdft1
Pinx1
Hmbox1
Fzd3
Zfp395
Pbk
Dock5
Adamdec1
Slc25a37
R3hcc1
Ccar2
Polr3d
Rcbtb2
Lpar6
Itm2b
Slc25a30
Lacc1
Akap11
Vwa8
Mtrf1
Lmo7
Scel
Gpc6
Abcc4
Ggact
Sepp1
Card6
Slc1a3
Rai14
4930556M19Rik
Amacr
Zfr
Gm5468
Myo10
Ank
LOC102631604
Sdc2
Cpq
Matn2
Spag1
Rnf19a
Zfp706
Fzd6
Lrp12
Nudcd1
Trps1
Taf2
Sntb1
Atad2
D15Ertd621e
LOC102633818
Ago2
Bai1
Eef1d
Zfp623
Zfp707
Fam83h
Scrib
Puf60
Smpd5
Exosc4
Bop1
Cpsf1
Gpt
Tex33
Tmprss6
Rac2
Mfng
Triobp
Ankrd54
Micall1
Syngr1
Sgsm3
Ep300
Tob2
Xrcc6
Ndufa6
Poldip3
LOC102635375
Ttll1
Sult4a1
Ppara
Tbc1d22a
Brd1
Zbed4
Alg12
Mapk12
Alg10b
Ano6
AI836003
Adcy6
Rhebl1
Prpf40b
Bcdin3d
Atf1
Csrnp2
Slc4a8
LOC102639799
Tenc1
Mfsd5
Smug1
Ppp1r1a
Zfp263
Zfp597
Naa60
Nudt16l1
Ubn1
Alg1
Fam86
1810013L24Rik
LOC102632238
Grin2a
Emp2
Clec16a
Litaf
Ube2v2
Prkdc
Cebpd
Pkp2
Dnm1l
Fgd4
Ypel1
Ppil2
Pi4ka
Lztr1
Dvl3
Abcf3
Fam131a
Clcn2
Ephb3
2510009E07Rik
Snora81
Rtp4
Ccdc50
Tmem44
Gm536
Pak2
Iqcg
Heg1
Umps
Ptplb
Sec22a
Hspbap1
Polq
Lrrc58
BC031361
Upk1b
Zbtb20
Qtrtd1
Abhd10
Cd47
Cblb
Trmt10c
Abi3bp
Tomm70a
Cmss1
Filip1l
Arl6
Zfp654
2810055G20Rik
LOC102633319
LOC102633149
Btg3
Ncam2
Bach1
Cldn8
Il10rb
Dnajc28
Cryzl1
Dscam
Pisd-ps2
Gm6475
Arid1b
Serac1
Tagap1
Pacrg
Agpat4
LOC102636844
Pdcd2
Rgmb
BC002059
Zfp53
Zfp52
Zfp760
Zfp947
Zfp40
Tnfrsf12a
Flywch2
Pdpk1
Gnptg
Tsr3
Chtf18
Fbxl16
Decr2
Bnip1
Syngap1
Lemd2
Brpf3
Stk38
Zfand3
Rsph1
Ndufv3
U2af1
Brd4
Wiz
Zfp472
Gtf2h4
Ier3
Cd2ap
Runx2
Supt3
Nfkbie
Tmem63b
Vegfa
Polr1c
Ttbk1
Ptk7
Ppp2r5d
Ptcra
Usp49
Frs3
Tfeb
Plcl2
Mpnd
Chaf1a
Safb
2410015M20Rik
LOC102636376
Ranbp3
Mllt1
4930405O22Rik
LOC102638442
Man2a1
Soga2
Rab12
Ptprm
Epb4.1l3
Zbtb14
Tgif1
Lpin2
LOC102631655
Wdr43
Fam179a
Xdh
Srd5a2
LOC102633864
Ltbp1
Gpatch11
Gm6548
Eif2ak2
Cebpz
Eml4
LOC102640858
Six3os1
LOC102632435
Crem
Bambi
Svil
Zfp438
Kif5b
Fzd8
Rock1
Cabyr
LOC102640426
LOC102640599
Kctd1
Gm4835
Dsc3
Garem
Dtna
Rpl19-ps7
Zfp35
Rprd1a
Mocos
Tpgs2
Pik3c3
Syt4
Slc25a46
Ammecr1l
2410004N09Rik
Apc
Nme5
Cdc25c
Fam53c
LOC102639966
Spata24
Hbegf
Tmco6
Ndufa2
Pcdhb17
Pcdhga11
Ndfip1
Fgf1
Sh3rf2
Ppic
Gramd3
Synpo
Cd74
Ppargc1b
Adrb2
Piezo2
Fech
Atp8b1
Zfp532
Sec11c
Seh1l
Ldlrad4
LOC102633669
Ccdc68
LOC102634170
Mex3c
Myo5b
Smad7
Ier3ip1
Atp5a1
Pstpip2
Epg5
Zfp516
Zfp407
Cpt1a
Ppp6r3
Aldh3b1
Unc93b1
Pcx
Sptbn2
Rin1
Klc2
4930481A15Rik
Mus81
Snx32
Ovol1
Kat5
Cdc42ep2
Pola2
Znhit2
Vps51
Men1
Nudt22
Naa40
Mark2
Atl3
Snhg1
Snord22
Ints5
Ganab
B3gat3
Tut1
Sdhaf2
Tle4
Gcnt1
Aldh1a1
1110059E24Rik
Ptar1
Fam189a2
Fxn
Pip5k1b
Fam122a
Dock8
Dmrt3
Smarca2
D19Bwg1357e
9930021J03Rik
Sgms1
Lipo1
Ankrd22
Ifit1
Pank1
A330032B11Rik
March5
Exoc6
Plce1
Aldh18a1
Ubtd1
Morn4
Gm6776
Got1
Dnmbp
Erlin1
Scd2
Hif1an
Mrpl43
Sufu
Trim8
Wbp1l
Gsto1
Add3
5830416P10Rik
Bbip1
Gpam
Vti1a
Fam160b1
Shroom4
Prickle3
Porcn
Gm14634
Fundc1
LOC100503338
Uba1
A230072C01Rik
Klhl13
Dock11
Zcchc12
Lonrf3
Ndufa1
9530027J09Rik
Gpc4
Mospd1
Fhl1
Arhgef6
BC023829
Cd99l2
Plxna3
Ikbkg
Gab3
Prkx
Tmem47
Amer1
Zc4h2
Zc3h12b
Msn
Ophn1
Med12
Nlgn3
Hdac8
LOC102635175
Phka1
Ftx
Magee2
Taf9b
A630033H20Rik
Sh3bgrl
Zfp711
Pof1b
LOC102631876
Rpl36a
Armcx1
Zmat1
Gprasp2
Bex4
Tceal1
Rnf128
Mid2
Acsl4
Pak3
Capn6
Amot
Apex2
A230072E10Rik
Phf8
2900056M20Rik
Gm6472
Klf8
Gpr64
Tceanc
Arhgap6
Gm20899
TrnW
TrnC
TrnK
TrnH
Kcnj15.1
Agtrap.1
H2-T3.2
