
R version 3.5.1 (2018-07-02) -- "Feather Spray"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(tidyverse)
── Attaching packages ─────────────────────────────────────── tidyverse 1.2.1 ──
✔ ggplot2 3.1.0     ✔ purrr   0.3.0
✔ tibble  2.0.1     ✔ dplyr   0.8.3
✔ tidyr   0.8.2     ✔ stringr 1.3.1
✔ readr   1.3.1     ✔ forcats 0.3.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
> library(dyno)
Loading required package: dynfeature
Loading required package: dynguidelines
Loading required package: dynmethods
Loading required package: dynplot
Loading required package: dynwrap
> library(dyntoy)
> library(here)
here() starts at /accounts/campus/hector.rouxdebezieux/tradeSeqPaper
> 
> set.seed(87657)
> dataset <- generate_dataset(
+   model = model_bifurcating(),
+   num_cells = 100,
+   num_features = 5000,
+   differentially_expressed_rate = .2
+ )
> 
> saveRDS(dataset, file = paste0(here("simulation", "time", "smallDyntoyDataset.rds")))
> 
> dataset <- generate_dataset(
+   model = model_bifurcating(),
+   num_cells = 10000,
+   num_features = 500,
+   differentially_expressed_rate = .2
+ )
> 
> saveRDS(dataset, file = paste0(here("simulation", "time", "bigDyntoyDataset.rds")))
> 
> proc.time()
    user   system  elapsed 
5616.872  174.200 5503.690 
