"expr" "time"
"1" "fitGAM(as.matrix(counts), pseudotime = trueT, cellWeights = trueWeights,      nknots = 4)" 409146717966
"2" "fitGAM(as.matrix(counts), pseudotime = trueT, cellWeights = trueWeights,      nknots = 4)" 410317867480
"3" "BEAM_kvdb(cds, cores = 1)" 144778813728
"4" "BEAM_kvdb(cds, cores = 1)" 140582008604
"5" "BEAM_kvdb(cds, cores = 1)" 140343406983
"6" "edgeR()" 13274836507
"7" "edgeR()" 14118224726
"8" "edgeR()" 13594033970
"9" "BEAM_kvdb(cds, cores = 1)" 145378153651
"10" "edgeR()" 13445475009
"11" "edgeR()" 13050459644
"12" "BEAM_kvdb(cds, cores = 1)" 140255249028
"13" "edgeR()" 13125083682
"14" "edgeR()" 13066495309
"15" "BEAM_kvdb(cds, cores = 1)" 142413719022
"16" "fitGAM(as.matrix(counts), pseudotime = trueT, cellWeights = trueWeights,      nknots = 4)" 408794037371
"17" "BEAM_kvdb(cds, cores = 1)" 142625796410
"18" "fitGAM(as.matrix(counts), pseudotime = trueT, cellWeights = trueWeights,      nknots = 4)" 409454898943
"19" "fitGAM(as.matrix(counts), pseudotime = trueT, cellWeights = trueWeights,      nknots = 4)" 419386667481
"20" "fitGAM(as.matrix(counts), pseudotime = trueT, cellWeights = trueWeights,      nknots = 4)" 414485535487
"21" "fitGAM(as.matrix(counts), pseudotime = trueT, cellWeights = trueWeights,      nknots = 4)" 412760550114
"22" "edgeR()" 13194430664
"23" "fitGAM(as.matrix(counts), pseudotime = trueT, cellWeights = trueWeights,      nknots = 4)" 413854283683
"24" "edgeR()" 13197186980
"25" "fitGAM(as.matrix(counts), pseudotime = trueT, cellWeights = trueWeights,      nknots = 4)" 413156282594
"26" "BEAM_kvdb(cds, cores = 1)" 142320397608
"27" "fitGAM(as.matrix(counts), pseudotime = trueT, cellWeights = trueWeights,      nknots = 4)" 414296506941
"28" "BEAM_kvdb(cds, cores = 1)" 144322602676
"29" "BEAM_kvdb(cds, cores = 1)" 144516286409
"30" "edgeR()" 13189959446
